[tool:pytest]
addopts = --doctest-modules
          --ignore=papis/tests/cli.py
          --ignore=papis/database/tests/__init__.py
          --ignore=papis/deps
          --ignore=tests/downloaders/test_acs.py
          --ignore=tests/downloaders/test_annualreviews.py
          --ignore=tests/downloaders/test_aps.py
          --ignore=tests/downloaders/test_fallback.py
          --ignore=tests/downloaders/test_hal.py
          --ignore=tests/downloaders/test_iopscience.py
          --ignore=tests/downloaders/test_sciencedirect.py
          --ignore=tests/downloaders/test_springer.py
          --ignore=tests/downloaders/test_tandfonline.py
norecursedirs = .git doc build dist
python_files = *.py

[mypy-whoosh.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True
