[tool:pytest]
addopts = --doctest-modules
          --ignore=papis/tests/cli.py
          --ignore=papis/database/tests/__init__.py
          --ignore=papis/deps
norecursedirs = .git doc build dist
python_files = *.py

[mypy-whoosh.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True
