[tool:pytest]
addopts = --doctest-modules
          --ignore=tests/downloaders/test_acs.py
          --ignore=tests/downloaders/test_citeseerx.py
          --ignore=tests/downloaders/test_annualreviews.py
          --ignore=tests/downloaders/test_aps.py
          --ignore=tests/downloaders/test_fallback.py
          --ignore=tests/downloaders/test_hal.py
          --ignore=tests/downloaders/test_iopscience.py
          --ignore=tests/downloaders/test_sciencedirect.py
          --ignore=tests/downloaders/test_springer.py
          --ignore=tests/downloaders/test_tandfonline.py
          --cov=papis
norecursedirs = .git doc build dist
python_files = *.py

[mypy-whoosh.*]
ignore_missing_imports = True

[mypy-arxiv2bib.*]
ignore_missing_imports = True

[mypy-isbnlib.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-slugify.*]
ignore_missing_imports = True

[mypy-filetype.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-bibtexparser.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-click.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-habanero.*]
ignore_missing_imports = True
ignore_errors = True


[mypy]
# This is basically --strict
disallow_redefinition = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
# export html report default
#html_report = htmlmypy
follow_imports = silent
#mypy_path = stubs

files = papis

# Ignore errors on tui since there is the prompt-toolkit 2 and 3
# differences.
[mypy-papis.tui.*]
ignore_missing_imports = True
ignore_errors = True
